// 对部分样式进行重置
body {
  font-family: -apple-system, BlinkMacSystemFont, var(--td-font-family);
  -webkit-font-smoothing: antialiased;
  padding: 0;
  margin: 0;
  //background-color: #000;
  //-webkit-user-select: none;
  //-moz-user-select: none;
  //-ms-user-select: none;
  //user-select: none;
  cursor: url("@/assets/icon/cursor/sr-cursor.png"), auto;
  background: url('@/assets/img/bg/firefly-website-bgimg-3840-2160.jpg') no-repeat center center;
  background-attachment: fixed;
  background-size: cover;

}

a, a:link, a:visited, a:hover, a:active {
  text-decoration: none;
  color: inherit;
}

pre {
  font-family: var(--td-font-family);
}

ul,
dl,
li,
dd,
dt {
  margin: 0;
  padding: 0;
  list-style: none;
}

figure,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

* {
  cursor: url("@/assets/icon/cursor/sr-cursor.png"), auto;
  box-sizing: border-box;
}
